<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

  <link rel="stylesheet" href="asset/style.css">

  <title>Dashboard</title>
</head>
<body class="debug">
  <header>
    <div class="container-fluid h-100 d-flex justify-content-around align-items-center ">
      <div>
        <img class="logo_img" src="asset/img/mobile-logo.png" alt="">
      </div>
      <div class="logo d-none d-md-block">
        boolean
      </div>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text h-100">
            <i class="fa-solid fa-magnifying-glass"></i></span>
        </div>
        <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel" >
      </div>
      <div class="icon_top_right d-flex justify-content-around d-none d-md-flex  ">
        <i class="fa-solid fa-list text-secondary"></i>
        <i class="fa-solid fa-circle-question text-secondary"></i>
        <i class="fa-solid fa-ellipsis-vertical text-secondary"></i>
      </div>
      <div class="bell">
        <div class="dropstart">
          <i class="fa-solid fa-bell text-warning" data-bs-toggle="dropdown" aria-expanded="false"></i>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Profilo</a></li>
            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
            <li><a class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </div>
    </div>
  </header>

  <main>
<div>
  <div class="row_1 d-flex">
    <div class="col_left d-flex flex-column align-items-center justify-content-between  p-2 ">
      <div>
        <div class="text-light p-2"><i class="fa-solid fa-house"></i><span class="d-none d-md-inline"> Home</span></div>
        <div class="text-light p-2"><i class="fa-solid fa-chart-simple"></i><span class="d-none d-md-inline"> Stats</span></div>
        <div class="text-light p-2"><i class="fa-solid fa-signal"></i><span class="d-none d-md-inline"> Signals</span></div>
      </div>
      <div>
        <div class="text-light p-2"><i class="fa-solid fa-gear"></i><span class="d-none d-md-inline"> Admn</span></div>
      </div>
    </div>
    <div class="col_right">
      <div class="container-fluid ">
        <div class="row nav align-items-center text-light">
          <div class="col-12 col-lg-6">
            <h1>Boolean <button type="button" class="btn btn-sm bg_blue text-light rounded-5 py-0">Piano blaze</button></h1>
                <button type="button" class="btn btn-sm bg_blue text-light rounded-5 py-0">3 app</button>
                <i class="fa-solid fa-angles-right"></i>
                <button type="button" class="btn btn-sm bg_blue text-light rounded-5 py-0 d-lg-none">+</button>
                <button type="button" class="btn btn-sm bg_blue text-light rounded-5 py-0 d-none d-lg-inline">Boolean mobile app</button>
                <button type="button" class="btn btn-sm bg_blue text-light rounded-5 py-0 d-none d-lg-inline">Boolean web app</button>
                <button type="button" class="btn btn-sm bg_blue text-light rounded-5 py-0 d-none d-lg-inline">Boolean blog app</button>
          </div>
          <div class="col-12 col-lg-3">Studenti online negli ultimi 30 minuti <br> <h2>125</h2></div>
          <div class="col col-lg-2 order-first order-md-last">
            <p class="align-middle" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Nuovo Studente <i class="fa-regular fa-square-plus icon_navbar align-middle"></i></p>
            <div class="offcanvas offcanvas-end width-canvas" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci nuovo studente</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <form action="">
                  <div class="row">
                    <div class="col">
                      <div>
                        <h5>Nome</h5>
                        <input type="password" class="my-input"> 
                      </div>   
                      <div class="pt-2">
                        <h5>Email</h5>
                        <div class="input-group flex-nowrap">
                          <span class="input-group-text" id="addon-wrapping">@</span>
                          <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
                        </div>
                      </div>  
                      <div>
                        <h5 class="pt-2">Indirizzo Email</h5>
                        <div class="input-group flex-nowrap">
                          <span class="input-group-text" id="addon-wrapping">@</span>
                          <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
                        </div>
                      </div>                   
                    </div>
                    <div class="col">
                      <div>
                        <h5>Cognome</h5>
                        <input type="text" class="my-input">
                      </div>
                      <div>
                        <h5 class="pt-2">Password</h5>
                        <input type="password" class="my-input">
                      </div>
                      <div>
                        <h5 class="pt-2">Conferma Password</h5>
                        <input type="password" class="my-input">
                      </div>
                    </div>
                  </div> 
                  <h5 class="pt-2">Indirizzo</h5> 
                  <div class="input-group input-group mb-3">                                          
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                  </div>
                  <div class="row">
                    <div class="col col-6">
                      <h5>Citt√†</h5>
                      <input type="text" class="my-input">
                    </div>
                    <div class="col col-4">
                      <h5>Stato</h5>
                      <label for="States"></label>
                      <select name="States" id="States" class="my-input-states">
                        <option value="Scegli">Scegli...</option>
                        <option value="Italia">Italia</option>
                        <option value="Germania">Germania</option>
                        <option value="Spagna">Spagna</option>
                        <option value="Francia">Francia</option>
                      </select>
                    </div>
                    <div class="col col-2">
                      <h5>CAP</h5>
                      <input type="text" class="my-input-cap">
                    </div>
                  </div>                                            
                  <h5 class="pt-2">Foto</h5> 
                  <div class="input-group mb-3">                                           
                    <input type="file" class="form-control" id="inputGroupFile03" aria-describedby="inputGroupFileAddon03" aria-label="Upload">
                  </div>
                  <input type="checkbox" required> Seleziona per proseguire    
                  <div>
                    <button type="submit" class="bg-primary text-light">Salva</button>   
                    <button type="reset" class="bg-warning">Svuota</button>          
                  </div>   
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row overflow-auto p-3">
        <div class="col-sm-12 col-lg-8">                 
          <div class="card">
            <div class="card-header">
              <h3> <strong>Prossime classi</strong></h3>
            </div>
            <div class="card-body">
              <table class="table table-hover mb-5">
                <thead>
                  <tr>
                    <th scope="col">Nome</th>
                    <th scope="col" class="text-center d-none d-md-table-cell">Data inizio</th>
                    <th scope="col" class="text-center d-none d-md-table-cell">ROI</th>
                    <th scope="col" class="text-center">Stato</th>
                    <th scope="col" class="text-center">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="text-center">
                    <td class="text-start">
                      <img src="asset/img/class-avatar.jpg" class="align-middle img m-1 " alt="">
                      <span class="align-middle">Classe 75</span>
                    </td>
                    <td class="d-none d-md-table-cell">15 Feb 2021</td>
                    <td class="d-none d-md-table-cell">20%</td>
                    <td><button type="button" class="btn btn-success btn-sm">Done</button></td>
                    <td><i class="fa-solid fa-pen asd my-icon"></i> <i class="fa-solid fa-trash my-icon"></i></td>
                  </tr>
                  <tr class="text-center">
                    <td class="text-start">
                      <img src="asset/img/class-avatar.jpg" class="align-middle img m-1 " alt="">
                      <span class="align-middle">Classe 76</span>
                    </td>
                    <td class="d-none d-md-table-cell">16 Feb 2021</td>
                    <td class="d-none d-md-table-cell">20%</td>
                    <td><button type="button" class="btn btn-success btn-sm">Done</button></td>
                    <td><i class="fa-solid fa-pen asd my-icon"></i> <i class="fa-solid fa-trash my-icon"></i></td>
                  </tr>
                  <tr class="text-center">
                    <td class="text-start">
                      <img src="asset/img/class-avatar.jpg" class="align-middle img m-1 " alt="">
                      <span class="align-middle">Classe 77</span>
                    </td>
                    <td class="d-none d-md-table-cell">17 Feb 2021</td>
                    <td class="d-none d-md-table-cell">20%</td>
                    <td><button type="button" class="btn btn-warning btn-sm">process</button></td>
                    <td><i class="fa-solid fa-pen asd my-icon"></i> <i class="fa-solid fa-trash my-icon"></i></td>
                  </tr>
                  <tr class="text-center">
                    <td class="text-start">
                      <img src="asset/img/class-avatar.jpg" class="align-middle img m-1 " alt="">
                      <span class="align-middle">Classe 78</span>
                    </td>
                    <td class="d-none d-md-table-cell">18 Feb 2021</td>
                    <td class="d-none d-md-table-cell">20%</td>
                    <td><button type="button" class="btn btn-success btn-sm">Done</button></td>
                    <td><i class="fa-solid fa-pen asd my-icon"></i> <i class="fa-solid fa-trash my-icon"></i></td>
                  </tr>
                  <tr class="text-center">
                    <td class="text-start">
                      <img src="asset/img/class-avatar.jpg" class="align-middle img m-1 " alt="">
                      <span class="align-middle">Classe 79</span>
                    </td>
                    <td class="d-none d-md-table-cell">19 Feb 2021</td>
                    <td class="d-none d-md-table-cell">20%</td>
                    <td><button type="button" class="btn btn-danger btn-sm">falled</button></td>
                    <td><i class="fa-solid fa-pen asd my-icon"></i> <i class="fa-solid fa-trash my-icon"></i></td>
                  </tr>
                  <tr class="text-center">
                    <td class="text-start">
                      <img src="asset/img/class-avatar.jpg" class="align-middle img m-1 " alt="">
                      <span class="align-middle">Classe 80</span>
                    </td>
                    <td class="d-none d-md-table-cell">20 Feb 2021</td>
                    <td class="d-none d-md-table-cell">20%</td>
                    <td><button type="button" class="btn btn-success btn-sm">Done</button></td>
                    <td><i class="fa-solid fa-pen asd my-icon"></i> <i class="fa-solid fa-trash my-icon"></i></td>
                  </tr>
                  <tr class="text-center">
                    <td class="text-start">
                      <img src="asset/img/class-avatar.jpg" class="align-middle img m-1 " alt="">
                      <span class="align-middle">Classe 81</span>
                    </td>
                    <td class="d-none d-md-table-cell">21 Feb 2021</td>
                    <td class="d-none d-md-table-cell">20%</td>
                    <td><button type="button" class="btn btn-danger btn-sm">falled</button></td>
                    <td><i class="fa-solid fa-pen asd my-icon"></i> <i class="fa-solid fa-trash my-icon"></i></td>
                  </tr>
                  <tr class="text-center">
                    <td class="text-start">
                      <img src="asset/img/class-avatar.jpg" class="align-middle img m-1 " alt="">
                      <span class="align-middle">Classe 82</span>
                    </td>
                    <td class="d-none d-md-table-cell">22 Feb 2021</td>
                    <td class="d-none d-md-table-cell">20%</td>
                    <td><button type="button" class="btn btn-success btn-sm">Done</button></td>
                    <td><i class="fa-solid fa-pen asd my-icon"></i> <i class="fa-solid fa-trash my-icon"></i></td>
                  </tr>
                </tbody>
              </table>    
            </div>
          </div>                            
          <div class="card mt-3">
            <div class="card-header">
              <h3> <strong>F.A.Q.</strong></h3>
            </div>
            <div class="card-body">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <strong>Come aggiungere un nuovo studente?</strong>
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Clicca sul + in alto nella sezione blu.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <strong>Come posso accedere alle informazioni del mio account?</strong>
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Clicca sull'cona della campanella
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <strong>Posso usare questa dashbord da mobile?</strong>
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Si.
                    </div>
                  </div>
                </div>
              </div>            
            </div>
          </div>       
        </div>
        <div class="col-sm-12 col-lg-4">
          <div class="card mb-3">
            <div class="card-header">
              <h3> <strong>Todo</strong></h3>
            </div>
            <div class="card-body">
              <ul class="list-group mb-5">
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckboxStretched">
                  <label class="form-check-label stretched-link" for="firstCheckboxStretched">Kickoff nuove classi</label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckboxStretched">
                  <label class="form-check-label stretched-link" for="secondCheckboxStretched">Lezione su Bootstrap 5 in classe #75</label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckboxStretched">
                  <label class="form-check-label stretched-link" for="thirdCheckboxStretched">Controllare username github studenti</label>
                </li>
              </ul>  
            </div>  
          </div>  
          <div class="border">
            <div class="card ">
              <img src="asset/img/stats.jpeg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Utenti attivi</h5>
                <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Gennaio: 1200</li>
                <li class="list-group-item">Febbraio: 800</li>
                <li class="list-group-item">Marzo: 1500</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Visualizza report approfondito</a>                          
              </div>
            </div>
          <div>               
        </div>
      </div>
    </div>
  </div>
</div>





  </main>


</body>
</html>